{
  "name": "website-romboai",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tinacms dev -c \"bundle exec jekyll serve\"",
    "build": "tinacms build && bundle exec jekyll build",
    "tina-dev": "tinacms dev",
    "tina-build": "tinacms build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/romboai/website-romboai.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/romboai/website-romboai/issues"
  },
  "homepage": "https://github.com/romboai/website-romboai#readme",
  "dependencies": {
    "@uiw/react-md-editor": "^4.0.11",
    "is-hotkey": "^0.2.0",
    "tinacms": "^3.1.2"
  },
  "devDependencies": {
    "@tinacms/cli": "^2.0.5",
    "@types/node": "^25.0.3"
  }
}
