{
  "name": "website-romboai",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tinacms dev -c \"bundle exec jekyll serve --host 127.0.0.1 --port 4000 --livereload --livereload-port 35730\"",
    "build": "tinacms build && bundle exec jekyll build",
    "tina-dev": "tinacms dev",
    "tina-build": "tinacms build",
    "postinstall": "node scripts/patch-tinacms-cli.js",
    "test:e2e": "playwright test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/romboai/website-romboai.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/romboai/website-romboai/issues"
  },
  "homepage": "https://github.com/romboai/website-romboai#readme",
  "dependencies": {
    "@uiw/react-md-editor": "^4.0.11",
    "d3-sankey": "^0.12.3",
    "is-hotkey": "^0.2.0",
    "tinacms": "^3.1.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@tinacms/cli": "^2.0.5",
    "@types/node": "^25.0.3"
  },
  "overrides": {
    "jsonpath-plus": "10.3.0",
    "dompurify": "3.3.1",
    "mermaid": "11.12.2",
    "vite": "6.4.1",
    "@vitejs/plugin-react": "5.1.2",
    "esbuild": "0.27.2"
  },
  "pnpm": {
    "overrides": {
      "jsonpath-plus": "10.3.0",
      "dompurify": "3.3.1",
      "mermaid": "11.12.2",
      "vite": "6.4.1",
      "@vitejs/plugin-react": "5.1.2",
      "esbuild": "0.27.2"
    }
  }
}
